<html>
<head>






<title>Actividades</title>

<style>
 img {
 width: 1488px;
 }

 #fto {
 width: 1488px;
 height: 700px;
 overflow: hidden;
 position: absolute; bottom: 0; left: 0; right: 0;
 }
 
 #txt {
 overflow: visible; 
 position: absolute; top: 90; bottom: 0; left: 50; right: 50;
 font-size: 20px;
 color: C6C8CB;
 }

 #casilla {
 overflow: visible;
 font-size: 15px;
 background-color: #2D2D2D;
 padding: 35;
 width: 1418px;
 text-align: right;
 position: absolute; top: 0; left: 0; right: 0;
 }
</style






</head>
<body>






<div id="fto"><img src="https://th.bing.com/th/id/R.d7a66fb018f742731a964a5c93f0299f?rik=WDxXykE0taXL3g&pid=ImgRaw&r=0"/></div>

<div id="fto" style="opacity: 0.5;"><img src="https://tse4.explicit.bing.net/th?id=OIP.ONTBkMeqkIX_86MB4QQYNwHaE8&pid=Api&P=0&h=180"/></div>

<div id="txt"><h2 style="color: white; font-size: 50px;">Actividades</h2>
<p>Bali es un paraíso para los amantes de la aventura, donde las posibilidades son infinitas y las experiencias son inolvidables. Desde explorar antiguos templos hasta sumergirse en la exuberante naturaleza de la isla, hay algo para todos los gustos y preferencias.

<p>Si estás interesado en explorar la espiritualidad y la rica historia de Bali, no te pierdas la oportunidad de visitar algunos de sus templos más emblemáticos. El majestuoso Templo de Uluwatu, ubicado en un acantilado con vistas panorámicas al océano Índico, ofrece una experiencia espiritual única y vistas impresionantes de la puesta de sol. Otro lugar imprescindible es el Templo de Tirta Empul, famoso por sus sagradas fuentes de agua y rituales de purificación. Sumérgete en la serenidad de estos antiguos lugares de culto y conéctate con la esencia espiritual de la isla.

<p>Para los amantes de la naturaleza, Bali ofrece una abundancia de belleza natural para explorar. Embárcate en una aventura a través de la exuberante selva tropical y déjate sorprender por las impresionantes cascadas de Tegenungan y Tirta Empul. Estas maravillas naturales te dejarán sin aliento con su belleza y te ofrecerán la oportunidad de refrescarte en sus aguas cristalinas.

<p>Si prefieres pasar el tiempo en la costa, las playas de Kuta y Sanur son lugares perfectos para disfrutar del sol y el mar. Las playas de Kuta son conocidas por sus vibrantes olas que atraen a surfistas de todo el mundo, mientras que las aguas tranquilas de Sanur son ideales para nadar, hacer snorkel y bucear. Ya sea que estés buscando acción en las olas o simplemente relajarte bajo el sol, encontrarás todo lo que necesitas en estas hermosas playas.

<p>En resumen, en Bali encontrarás una amplia variedad de actividades para disfrutar, desde explorar templos antiguos hasta sumergirte en la belleza natural de la isla y relajarte en sus hermosas playas. No importa cuáles sean tus intereses, estarás seguro de crear recuerdos inolvidables en esta fascinante isla.</p></div>
<div id="casilla"><a href="https://viaje-bali.github.io/web/index.html" style="color: white;"> ←Volver al inicio </a></div>






</body>
</html>
