<html>
<head>






<title>Actividades</title>

<style>
 img {
 width: 1488px;
 }

 #fto {
 width: 1488px;
 height: 950px;
 overflow: hidden;
 position: absolute; bottom: 0; left: 0; right: 0;
 }
 
 #txt {
 overflow: visible; 
 position: absolute; top: 90; bottom: 0; left: 50; right: 50;
 font-size: 20px;
 color: C6C8CB;
 }

 #casilla {
 overflow: visible;
 font-size: 15px;
 background-color: #2D2D2D;
 padding: 35;
 width: 1418px;
 text-align: right;
 position: absolute; top: 0; left: 0; right: 0;
 }
</style






</head>
<body>






<div id="fto"><img src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/trip-ideas/15-instagrammable-destination-s-you-must-visit-in-bali/2.jpg"/></div>

<div id="fto" style="opacity: 0.5;"><img src="https://tse4.explicit.bing.net/th?id=OIP.ONTBkMeqkIX_86MB4QQYNwHaE8&pid=Api&P=0&h=180"/></div>

<div id="txt"><h2 style="color: white; font-size: 50px;">Impresiones generales</h2>
<p>La belleza natural de Bali te dejará sin aliento, desde sus campos de arroz en terrazas hasta sus impresionantes volcanes.</p>

<p>Bali es un paraíso natural que ofrece paisajes increíbles que te sumergirán en su belleza única. Los campos de arroz en terrazas son una de las imágenes más emblemáticas de la isla, con sus tonos verdes vibrantes que se extienden hasta donde alcanza la vista. Estas terrazas no solo son impresionantes visualmente, sino que también son un testimonio del ingenio agrícola de los balineses, que han cultivado arroz de manera sostenible en la isla durante siglos.</p>

<p>Además de sus campos de arroz, Bali está salpicada de impresionantes volcanes que dominan el horizonte. El Monte Batur y el Monte Agung son dos de los volcanes más famosos de la isla, y escalarlos ofrece una experiencia única para los aventureros. Desde la cima de estos volcanes, podrás disfrutar de vistas panorámicas espectaculares de la isla y sus alrededores, así como de impresionantes amaneceres y atardeceres que te dejarán sin aliento.</p>

<p>Pero más allá de su paisaje deslumbrante, es la espiritualidad y la hospitalidad de su gente lo que realmente hace que Bali sea especial.</p>

<p>La espiritualidad está profundamente arraigada en la cultura balinesa, y esto se refleja en la multitud de templos y santuarios que salpican la isla. Desde los impresionantes templos marinos de Tanah Lot y Uluwatu hasta los sagrados manantiales de Tirta Empul, cada lugar sagrado de Bali cuenta una historia única y ofrece una ventana a la profunda conexión espiritual de los balineses con su tierra y su historia.</p>

<p>Además de su espiritualidad, la hospitalidad de los balineses es legendaria. Conocidos por su cálida bienvenida y su generosidad, los balineses están siempre dispuestos a recibir a los visitantes con los brazos abiertos y hacer que se sientan como en casa. Ya sea participando en una ceremonia tradicional, compartiendo una comida casera o simplemente charlando con los lugareños en un warung local, te sorprenderá la amabilidad y la autenticidad de la gente de Bali.</p>

<p>En resumen, la belleza natural, la espiritualidad y la hospitalidad de Bali se combinan para crear una experiencia verdaderamente única y enriquecedora. Ya sea explorando sus paisajes impresionantes, sumergiéndote en su rica cultura o conectando con su gente amable, Bali te dejará con recuerdos que atesorarás para siempre.</p>
</div>
<div id="casilla"><a href="https://viaje-bali.github.io/web/index.html" style="color: white;"> ←Volver al inicio </a></div>






</body>
</html>

